
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,  sans-serif;
}

body{
    font-family: Arial,  sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 80px;
    /* background-color: #fff; */
     /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 1); */
}

header .logo{
    font-size: 28px;
    font-weight: bold;
    color: #5c3d2e;
}

.moon{
    margin-left: 10px;
    font-size: 18px;
    cursor: pointer;
    color: #5c3d2e;
}

nav a{
    position: relative;
    margin: 0 12px;
    text-decoration: none;
    color: #333;
    font-size: 15px;
    padding: 6px 12px;
    border: 2px;
    border-radius: 5px;
    transition: 0.3s;
}

nav a::before{
    color: #eee;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 0%;
    background-color: #5c3d2e;
    transition: width 0.4s ease, height 0.4s ease 0.4s;
}

nav a::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 1px;
    height: 0%;
    background-color: #5c3d2e;
    transition: width 0.4s ease, height 0.4s ease 0.4s;
}


nav a:hover:before{
    color: #fff;
    height: 50%;
    width: 100%;
}

nav a:hover:after{
    color: #fff;
    height: 50%;
    width: 100%;
}

.icons i{
    font-size: 20px;
    color:#5c3d2e;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

.icons i:hover{
    transform: scale(1.2);
    color: #ff9800;
}


.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown > a{
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    z-index: 1000;
    transition: color 0.3s ease;
}

.dropdown > a:hover{
    color: #fff !important;
    color: #b22222;
    position: relative;
    z-index: 10000;
}

.mega-menu{
    display: grid;
    position: absolute;
    left: 0;
    top: 100%;
    background: #fff;
    padding: 20px;
    width: 600px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 1px solid #ddd;
    z-index: 100;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.mega-menu .column h4{
    margin-bottom: 10px ;
    font-size: 14px;
    color: #444;
}

.mega-menu .column a{
    display: block;
    color: #333;
    text-decoration: none;
    margin: 5px 0;
    font-size: 14px;
    transition: 0.3s;
}

.mega-menu .column a:hover{
    color: #a02424;
    padding-left: 5px;
}

.dropdown:hover .mega-menu{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    /* display: grid; */
}


.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    max-width: 1200px;
    margin: 80px auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(228, 225, 225, 0.1);
    background: #d2cbcb;
}

.hero-text{
    flex: 1;
}

.hero-text h1{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
}

.btn{
    display: inline-block;
    padding: 12px 25px;
    background: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: 0.3s;
}

.btn:hover{
    background: #7d4cdb;
}

.hero-img{
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-img img{
    max-width: 100%;
    width: 500px;
}

.Special{
    padding: 40px;
    text-align: center;
    /* font-weight: bold; */
    /* display: inline-block; */
    position: relative;
    /* cursor: pointer; */
}


.Special::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 19px;
    width: 5%;
    height: 2px;
    background-color: #333;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.Special:hover::after{
    width: 10%;
}

.special-castegory{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    padding: 0 60px;
}

.special-castegory  .img-wrapper{
    width: 300px;
    text-align: center;
}


.productss img{
    width: 100%;
    height:  200px;
    border-radius: 8px;
    object-fit: cover;
}

.products .tag{
   font-size: 12px;
   color: #a52a2a;
   margin: 5px 0;
}

.products h3{
    font-size: 16px;
    color: #333;
}

.hover-box{
    position: absolute;
    /* top: 100%; */
    right: 10px;
    background-color: red;
    color: white;
    padding: 5px 8px;
    font-size: 14px;
    border-radius: 4px;
    margin: 10px 0;
    opacity: 0;
    transition: 0.3s;
}

.discounts{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.discounts{
    width: 100%;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.discounts img{
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 8px;
}

.products{
    position: relative;
    display: inline-block;
}

 .products:hover .hover-box{
    opacity: 1;
}

.bottom-secthion{
    max-width: 90%;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 60px;
    padding: 0 60px;
    align-items: stretch;
}

.testimonial{
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    font-size: 15px;
    line-height: 1.6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.testimonial .quote{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: row;
    text-align: right;
    direction: ltr;
}

.testimonial .quote p{
    margin: 0;
    line-height: 1.6;
    text-align: left;
}

.testimonial .icon{
    font-size: 45px;
    color: red;
    margin-bottom: 10px;
    order: -1;
}

.lines{
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.lines span{
    width: 30px;
    height: 3px;
    background: #ff4747;
    border-radius: 2px;
}

.testimonial h3{
    margin: 0;
    font-size: 20px;
    display: block;
}

.testimonial .role{
    display: block; 
    color: gray;
    margin: 5px 0 15px;
    font-style: italic;
}

.discounts{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 25px;
}

.discount{
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}

.discount img{
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    display: block;
}

.discount .overlay{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #5c3d2e;
}
.discount .overlay p{
    color: red;
    font-weight: bold;
    margin:  0 ;
}

.discount .overlay h3{
    font-size: 18px;
    margin: 5px 0 0;
}

.discount:hover{
    transform: scale(1.05);
}

.services{
    display: flex; 
    margin: 40px auto;
    text-align: center;
    width: 80%;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
    border-bottom: 2px solid #221414;
}

.services-box{
    flex: 1;
    padding: 30px 20px;
    text-align: center;
    border-right: 1px solid #221414;
    display: inline-block;
    transition: transform 0.3 ease;
}

.services-box:last-child{
    border-right: none;
}

.services-box i{
    font-size: 40px;
    color: #444;
    margin-bottom: 8px;
}

/* .services-box:hover{
    transition: translateY(-5px);
} */

.services-box:hover i{
    color: #3f18da;
    animation: popup 0.6s forwards;
}

@keyframes popup{
    0%{
        opacity: 1;
        transform: translateY(0);
    }
    50%{
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.services-box h3{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 6px;
}

.services-box p{
    font-size: 16px;
    color: #555;
} 

.featured{
    text-align: center;
    margin: 50px 0;
    position: relative;
}

.featured::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 30px;
    width: 5%;
    height: 2px;
    background-color: #333;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.featured:hover::after{
    width: 10%;
}

.featured h2{
    font-size: 28px;
    margin-bottom: 35px;
}

.categories{
    margin-bottom: 20px;
}

.categories a{
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.categories a:hover{
    color: #ff6a00;
}


.products1{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.filp-card{
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.filp-card:hover .flip-inner{
    transform: rotateY(180deg);
}

.flip-front, .flip-back{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    background: #eee;
}

.flip-front img, .flip-back img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.flip-back{
    transform: rotateY(180deg);
}

.section.products1{
    width: 100%;
    display: flex;
    justify-content: center;
}

.products1{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    max-width: 1000px;
    margin: 40px auto;
}

.products1 .product-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Arial,  sans-serif;
    /* bottom: 20px solid red; */
    width: 250px;
}

.product-info{
    margin-top: 10px;
    /* bottom: 20px solid red; */
}

.stars{
    color: gold;
    font-size: 18px;
    margin-bottom: 5px;
}

.product-info h3{
    font-size: 16px;
    margin: 5px 0;
}

.product-info p{
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.filp-card{
    width: 100%;
    height: 250px;
    perspective: 1000px;
}

.flip-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.filp-card:hover .flip-inner{
    transform: rotateY(180deg);
}

.flip-front, .flip-back{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    /* background: #eee; */
}

.flip-front img, .flip-back img{
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
    object-fit: cover;
}

.flip-back{
    transform: rotateY(180deg);
}


